1607907098628	Delete element
1608014999840	Move files
1608021267868	Rename resource 'springproject.sql'
1608078620463	Rename resource 'membership.sql'
1608081337016	Rename resource 'SUP_logo.png'
1608088455192	Rename resource 'mybatis-mapper.xml'
1608088468815	Copy file
1608097895474	Rename resource 'membership-mapper.xml'
1608097900239	Rename resource 'bbs-mapper.xml'
1608106826232	Copy file
1608107163996	Copy file
1608260631003	Copy file
1608262016856	Delete element
1608262021752	Copy file
1608262053432	Rename resource 'QnA.xml'
1608262084905	Rename resource 'QnA-mapper.xml'
1608262873403	Copy compilation unit
1608272783890	Delete element
